@font-face {
  font-family: 'Nasalization';
  src: local('Nasalization'),
       url('./../../fonts/nasalization-rg.otf') format('opentype');
  /* font-weight: bold; */
}

.reverse-row {
  display: flex;
  padding: 1% 0;
  width: 80%;
  margin: auto;
  justify-content: space-around;
  flex-direction: row-reverse;
  margin: 0 auto 2% auto;
  font-family: Nasalization;
  /* height: auto; */
}

.reverse-row .desctiption-linksprices {
  background-color: #f9faef;
}

.section-wrapper-1 {
  width: 100%;
  /* height: auto; */

}

.section-wrapper-2 {
  width: 100%;
  background-color: #edcdbb;
  /* height: auto; */

}
                                      
.section-main-position {
  width: 80%;
  display: flex;
  /* height: 50vh; */
  padding: 1% 0;
  justify-content: space-between;
  margin: 0 auto 2% auto;
  font-family: Nasalization;
  /* height: auto; */
}
.section-image {
  height: 100%;
  width: 49%;
  margin: auto;
}

.section-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description-wrapper {
  width: 49%;
  margin: 0 auto;
}

.description-title {
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  transition: ease-in-out 0.2s opacity;
  transition: ease 0.1s transform;
  /* height: 20%; */
  overflow: hidden;
  font-size: 2.5rem;
  text-align: center;
  min-height: 20%;
  /* font-family: "Teko"; */
}

.description-title:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.description-wrapper a {
  text-decoration: none;
  color: black;
}

.description-1 {
  text-align: center;
  /* font-family: "Indie Flower", cursive; */
}

.desctiption-linksprices {  
  border-radius: 10px;
  background-color: #edcdbb;
  padding: 2%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.descrption-links-wrapper {
  display: flex;
  height: 70%;
  flex-direction: column;
  justify-content: space-around;
}

@media (min-width: 992px) and (max-width: 1700px) {
  .section-main-position {
    justify-content: space-between;
    width: 90%;
  }
  .reverse-row {
    justify-content: space-between;
    width: 90%;
  }

  .section-image {
    width: 40%;
    margin: auto;
  }
  .description-wrapper {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .section-main-position {
    flex-direction: column;
  }
  .reverse-row {
    flex-direction: column;
  }
  .section-image {
    width: 100%;
    height: 50%;
  }
  .description-wrapper {
    width: 100%;
    height: 50%;
  }
}
